
.coin-container .content {
    max-width: 740px;
    margin: 1rem auto;
    padding: .7rem 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}
.coin-container{
    height: 100vh;
    background-color: white;
    max-width: 740px;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: auto;
}
.content-1{
    background-color: black;
    height: 80px;
}
.content-1 h1{
    padding-top: 20px;
    color: white;
}
.rank {
    display: none;
}

.info {
    display: grid;
    font-size: 24px;
    grid-template-columns: repeat(2, 1fr);
}
.coin-heading img{
    width: 70px;
    height: 70px;
}

.info .coin-heading {
    display: flex;
    align-items: center;
    padding-right: 150px;
    margin: 1rem 0;
}

.info .coin-price {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info p {
    padding-right: 1rem;
    
}

table {
    margin: .5rem 0;
    border-bottom: 1px solid gray
}

td, th {
    padding: 8px;
    text-align: center;
}


.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
}

.stats .row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #808080;
    margin: .6rem 0;
    padding-bottom: .5rem;
}

.stats .row p:first-child {
    color: #d3d3d3;
}

.about h3 {
    margin: 1rem 0;
}
